<!DOCTYPE HTML> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        .splitter {
            overflow:hidden;
            clear:both;
        }
        .splitter_v {
            background-color: #757C82;
            width: 6px;
            height: 100%;
            background: -moz-linear-gradient(0deg, #CCCCCC,#757C82);
            background: -webkit-gradient(linear, right bottom,left bottom, to(#CCCCCC), from(#757C82));
            background: -o-gradient(linear, right bottom,left bottom, to(#CCCCCC), from(#757C82));
        }
        .splitter_area {
            background-image: url('../../imagem/temas/padrao/imagem_temas_padrao_splitter.gif');
            background-repeat:no-repeat;
            cursor:pointer;
        }

        .splitter_area_h {
            height:5px;
            width:117px;
            position:relative;
            left:50%;
            margin-left:-58px;

        }
        .splitter_area_v {
            height:117px;
            width:5px;
            top:50%;
            position: relative;
            margin-top:-59px;
        }

        .splitter_top {
            background-position:center 0px;
        }
        .splitter_bottom {
            background-position:center -112px;
        }
        .splitter_left {
            background-position:left 0px;
        }
        .splitter_right {
            background-position:right 0px;
        }
    </style>
  </head>
  <body>
    <div class="splitter splitter_h">
      <div class="splitter_area splitter_area_v splitter_left"> 1  </div>
      <div class="teste"> 2  </div>
    </div>

    <script type="text/javascript">
    </script>

  </body>
</html>